TodoPd19/TodoPd19/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="TodoPd19.Views.TodoListPage"
             Title="Todo Pd19">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="N" Command="{Binding NewCommand}" />
    <ToolbarItem Text="L" Command="{Binding ListCommand}" />
    <ToolbarItem Text="+" Command="{Binding ItemAddedCommand}">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource">
          <On Platform="Android, UWP" Value="plus.png" />
        </OnPlatform>
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <ListView ItemsSource="{Binding Path=TodoItems}" Margin="20" SeparatorVisibility="Default">
    <ListView.Behaviors>
      <b:EventToCommandBehavior Command="{Binding ItemSelectedCommand}" 
                                    EventName="ItemTapped" EventArgsParameterPath="Item" />
    </ListView.Behaviors>
    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell Text="{Binding Name}" Detail="{Binding Notes}" />
        <!--<ViewCell>
          <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
            <Image Source="check.png" HorizontalOptions="End" IsVisible="{Binding Done}" />
          </StackLayout>
        </ViewCell>-->
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>